NODE_ENV = development
PORT = 8088

# CORS whitelisted domain
cors_domains = ['http://127.0.0.1:10488',"http://localhost:10488"]

# MongoDB Connection String
mongodbString = "mongodb://127.0.0.1:27017/notesApp"